<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
	<style>
		
		* {
			margin: 0px; 
			padding: 0px; 
			box-sizing: border-box;
		}

		body, html {
			height: 100%;
			font-family: "Helvetica", sans-serif;
		}
		
		a{
		text-decoration:none;
		color: inherit;
		}
		
		* {
			box-sizing: border-box;
			
		}

		/* ******* step 3: box sizing */

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}
		@media only screen and (min-width: 600px) {
			/* For tablets: */
			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}
			.col-m-6 {width: 50%;}
			.col-m-7 {width: 58.33%;}
			.col-m-8 {width: 66.66%;}
			.col-m-9 {width: 75%;}
			.col-m-10 {width: 83.33%;}
			.col-m-11 {width: 91.66%;}
			.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}

		/* ******* step 4: clear both */
		[class*="col-"] {
			float: left;
			padding: 5px;
		}

		/* ******* step 5: clear both */
		.row::after {
			content: "";
			clear: both;
			display: block;
		}

		.menubar{
			background-color: black;
			width: 100%;
			height:5%;
			margin: 0;
			padding: 0;
			box-shadow: 0 1px #A9A9A9, 0 1px #A9A9A9;
		}
		
		.navigation-tab {
			width:20%;
			margin: 0;
			padding:1%;
			border-radius: 10px;
			background-color:black;
			color:white;
			text-align:center;
			font-weight:bold;
			font-family: "Helvetica", sans-serif;

		}
		
		
		.navigation-tab:hover {
			background-color: #DCDCDC;
			color: black;
		}
		
		.limiter {
			align-items:center;
		  width: 100%;
		  margin: 0 auto;
		}
		
		.container-login100 {
		align-items:center;
			justify-content: center;
			text-align: center;
		  width: 100%;  
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
			margin: 0 auto;

		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  z-index: 1;  
		}
		
		.container-login100::before {
		
		  align-items:center;
		  content: "";
		  display: block;
		  position: absolute;
		  z-index: -1;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		}
		
		
		wrap-login100 {
		  padding-top: 30px;
		  padding-bottom: 50px;
			border-radius: 20px;
		  width: 390px;
		  border-radius: 10px;
		  overflow: hidden;
			display: inline-block;
		  background: transparent;
		}
		
		
		.wrap-input100 {
		  width: 100%;
		  position: relative;
		  padding: 5% 0;
		}
		

		input:focus {
		  border-color: transparent !important;
		}
		
		.input100 {
		  font-size: 20px;
		  color: #DCDCDC;
		  line-height: 1.2;
		  border-radius: 20px;
		  width: 100%;
		  height: 50px;
			background-color: rgb(0, 0, 0, .4);
		  padding: 0 10px 0 40px;
		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}

		.input100:focus {
			padding-left: 30px;
			border-radius: 0px;
		}



		/*------------------------------------------------------------------
		[ Button ]*/
		.container-login100-form-btn {
		  width: 100%;
		  margin-top: 32px;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		}

		.login100-form-btn {
		  font-size: 18px;
		  color: #fff;
		  line-height: 1.2;
		  text-transform: uppercase;

		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 0 20px;
		  min-width: 160px;
		  height: 42px;
		  border-radius: 21px;

		  background: #646b75;
		  position: relative;
		  z-index: 1;

		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}

		.login100-form-btn::before {
		  content: "";
		  display: block;
		  position: absolute;
		  z-index: -1;
		  width: 100%;
		  height: 100%;
		  border-radius: 21px;
		  background-color: #555555;
		  top: 0;
		  left: 0;
		  opacity: 0;

		  -webkit-transition: all 0.4s;
		  -o-transition: all 0.4s;
		  -moz-transition: all 0.4s;
		  transition: all 0.4s;
		}

		.login100-form-btn:hover {
		  background-color: transparent;
		}

		.login100-form-btn:hover:before {
		  opacity: 1;
		}
		
		.login-title{ 
			padding-bottom: 41px;
		  	font-size: 28px;
		  	color: #fff;
		  	line-height: 1.2;
		  	text-align: center;
		  	font-weight: bold;
		  	text-transform: uppercase;
		  	display: block;
		}
		
	</style>
</head>

<body background="https://img.getbg.net/upload/full/13/www.GetBg.net_Creative_Wallpaper_Black_parquet_021743_.jpg">
	<div class="limiter">
			<div class="menubar col-2 col-m-12">
				<div class="navigation-tab col-2 col-m-12"> Home </div>
				<div class="navigation-tab col-2 col-m-12"> About </div>
				<div class="navigation-tab col-2 col-m-12"> Login </div>
				<div class="navigation-tab col-2 col-m-12"> Sign Up </div>
				<div class="navigation-tab col-2 col-m-12"> Search </div>
			</div>
		<div class="container-login100" >
			<!-- actual form-->
			<div class="wrap-login100">
				<div class="login-title">
					<pre>Account  Login</pre>
				</div>
				<form class="login100-form">
				<div class="wrap-input100">
					<input class="input100" type="text" name="username" placeholder="User name">
				</div>
				<div class="wrap-input100">
					<input class="input100" type="password" name="pass" placeholder="Password">
				</div>
				
				<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
				</div>
				</form>
			
			</div>
			
		</div>
	</div>
</body>
</html>
